alpha = 0.1, beta = 0.1:
AC = 0.6758 + 0.0270, NMI = 0.8305 + 0.0156, purity = 0.7280 + 0.0211
Fscore = 0.5687 + 0.0395, Precision = 0.4920 + 0.0530, Recall = 0.6770 + 0.0264, AR = 0.5571 + 0.0409
********************************
alpha = 0.001, beta = 0.1:
AC = 0.6820 + 0.0199, NMI = 0.8343 + 0.0164, purity = 0.7290 + 0.0176
Fscore = 0.5806 + 0.0321, Precision = 0.5114 + 0.0345, Recall = 0.6717 + 0.0279, AR = 0.5695 + 0.0331
********************************
alpha = 0.001, beta = 0.1:
AC = 0.6635 + 0.0309, NMI = 0.8173 + 0.0155, purity = 0.7095 + 0.0299
Fscore = 0.5454 + 0.0336, Precision = 0.4761 + 0.0360, Recall = 0.6397 + 0.0378, AR = 0.5334 + 0.0347
*****************************************************************************************************
alpha = 0.001, beta = 0.1:
AC = 0.6705 + 0.0387, NMI = 0.8224 + 0.0224, purity = 0.7203 + 0.0284
Fscore = 0.5523 + 0.0498, Precision = 0.4763 + 0.0551, Recall = 0.6592 + 0.0412, AR = 0.5402 + 0.0514
*****************************************************************************************************













